{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesErikaContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesErikaContext-a26957f3-d5fa-4b81-8222-0e911c13cac5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}